{
  "expo": {
    "name": "Waveyy",
    "slug": "waveyy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waveyy.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.waveyy.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "ea13cd2a-eb0d-45b9-b7c0-62a18f28907f"
      }
    }
  }
}
